<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Elliot Rodger of the Well Regulated Miliita
        </title>
<style>
            body {
            /*
                margin: 25px 25px 25px 25px;
            */
            }

            header {
                text-align: center;
            }

            header h1 {
                font-size: 20px;
            }

            header p {
                font-size: 18px;
            }

            #militiaMember {
                text-align: center;
            }

            #militiaMember img {
                border: 10;
                border-radius: 50%;
                border-style: solid;
                border-color: black;
            }

            #achievement {
                font-size: 16;
            }

            #noMoreRegulationNeeded {
                text-align: center;
                font-size: 18px;
            }

            #defendersOfFreedom {
                text-align: center;
                font-size: 17px;
            }

            #license {
                text-align: center;
            }
        </style>
</head>
<body><div style="border: 10px solid red"><div style="border: 10px solid white"><div style="border: 10px solid blue"><div style="border: 10px solid white">
<header><h1>The Well Regulated Militia of the United States of America</h1>
<p>The United States of America has a well regulated militia, guaranteed by the <a href="https://en.wikipedia.org/wiki/Second_Amendment_to_the_United_States_Constitution">second amendment to the Constitution</a>.</p></header><div id="militiaMember">
<h1>Elliot Rodger</h1>
<img class="photo" src="photo.jpg"><div id="achievement"><p><a href="https://en.wikipedia.org/wiki/2014_Isla_Vista_killings">Elliot Rodger shot ten people, stabbed three, and ran down seven more with his car.</a></p></div>
</div>
<div id="noMoreRegulationNeeded"><p>The United States does not need more regulation of guns. It does not need regulation requiring a mental health assessment of a gun purchaser. It has a Well Regulated Militia. <a href="https://en.wikipedia.org/wiki/Mass_shootings_in_the_United_States">Learn more about Elliot Rodger and other members</a> of the <a href="https://mcculley.github.io/WellRegulatedMilitia/">Well Regulated Militia</a> of the United States of America.</p></div>
<div id="defendersOfFreedom">
<p>Learn more from these organizations about how you can help preserve the current system of the United States of America.</p>
<a href="https://home.nra.org"><img alt="National Rifle Association" height="100" width="100" src="../../defenders_of_freedom/National_Rifle_Association.svg"></a><a href="https://www.gunowners.org"><img alt="Gun Owners of America" height="100" width="100" src="../../defenders_of_freedom/Gun_owners_of_america.jpg"></a>
</div>
<div id="license"><a href="https://github.com/mcculley/WellRegulatedMilitia"><img src="../../CC0_button.svg"></a></div>
</div></div></div></div></body>
</html>
